# for reference see https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/docker?view=azure-devops
AZP_URL=https://dev.azure.com/<something>
AZP_TOKEN=<get a pat>
AZP_AGENT_NAME=<make this up>
AZP_POOL=<same as pool name you create in AzDo>
# leave this as is, it's needed for docker in docker stuff
AZP_WORK=/azdowork